\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portrait of the magneto-elastic beam system. Each curve represents the trajectory of the system in the \( (q, p) \)-plane for a given initial condition.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:phase_portrait}{{1}{2}{Phase portrait of the magneto-elastic beam system. Each curve represents the trajectory of the system in the \( (q, p) \)-plane for a given initial condition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined Phase Portrait and Poincaré Map of the Duffing Equation. The left plot shows the phase portrait, while the right plot depicts the Poincaré map.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:duffing_phase_and_poincare}{{2}{5}{Combined Phase Portrait and Poincaré Map of the Duffing Equation. The left plot shows the phase portrait, while the right plot depicts the Poincaré map}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portraits of the unforced Duffing equation for different values of \(\beta \). The plots demonstrate the pitchfork bifurcation as \(\beta \) crosses zero.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:unforced_phase_portraits}{{3}{6}{Phase portraits of the unforced Duffing equation for different values of \(\beta \). The plots demonstrate the pitchfork bifurcation as \(\beta \) crosses zero}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series, phase portrait, and Poincaré map for \(F = 0.1\). The system exhibits periodic motion.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:forcing_chaos_F_0.1}{{4}{7}{Time series, phase portrait, and Poincaré map for \(F = 0.1\). The system exhibits periodic motion}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series, phase portrait, and Poincaré map for \(F = 0.3\). The system shows transitions to more complex dynamics.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:forcing_chaos_F_0.3}{{5}{7}{Time series, phase portrait, and Poincaré map for \(F = 0.3\). The system shows transitions to more complex dynamics}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series, phase portrait, and Poincaré map for \(F = 0.5\). The system exhibits chaotic behavior.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:forcing_chaos_F_0.5}{{6}{7}{Time series, phase portrait, and Poincaré map for \(F = 0.5\). The system exhibits chaotic behavior}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-resolution Poincaré map showing a strange attractor for \(F = 0.5\). The fractal structure reflects the chaotic dynamics of the Duffing equation.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:strange_attractor}{{7}{8}{High-resolution Poincaré map showing a strange attractor for \(F = 0.5\). The fractal structure reflects the chaotic dynamics of the Duffing equation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stable and unstable manifolds of the Duffing equation. The intersections of these manifolds form homoclinic tangles, which are key indicators of chaos.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:invariant_manifolds}{{8}{10}{Stable and unstable manifolds of the Duffing equation. The intersections of these manifolds form homoclinic tangles, which are key indicators of chaos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bifurcation diagram of the Duffing equation. The diagram illustrates transitions from periodic motion to chaos as \(F\) increases.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:bifurcation_diagram}{{9}{11}{Bifurcation diagram of the Duffing equation. The diagram illustrates transitions from periodic motion to chaos as \(F\) increases}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power spectrum of the Duffing equation for \(F = 0.5\). The broad spectrum indicates chaotic behavior, with dominant peaks corresponding to the forcing frequency and its harmonics.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:power_spectrum}{{10}{12}{Power spectrum of the Duffing equation for \(F = 0.5\). The broad spectrum indicates chaotic behavior, with dominant peaks corresponding to the forcing frequency and its harmonics}{figure.10}{}}
\gdef \@abspage@last{13}
